{
    "name": "setono/deployer-cron",
    "description": "Use the Setono cron builder to generate cron files in your deployment process",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Joachim Løvgaard",
            "email": "joachim@loevgaard.dk"
        }
    ],
    "require": {
        "php": ">=7.4",
        "deployer/deployer": "^6.8",
        "setono/cron-builder": "^0.3.1",
        "symfony/console": "^4.4 || ^5.0",
        "webmozart/assert": "^1.10"
    },
    "require-dev": {
        "setono/code-quality-pack": "^2.1.3"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Setono\\Deployer\\Cron\\": "src/"
        },
        "files": [
            "src/autoload.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "scripts": {
        "analyse": "psalm",
        "check-style": "ecs check",
        "fix-style": "ecs check --fix",
        "phpunit": "phpunit"
    }
}
