{
    "name": "setono/deployer-cron",
    "description": "Use the Setono cron builder to generate cron files in your deployment process",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Joachim Løvgaard",
            "email": "joachim@loevgaard.dk"
        }
    ],
    "require": {
        "php": ">=8.1",
        "deployer/deployer": "^7.5.12",
        "setono/cron-builder": "^1.0@beta",
        "webmozart/assert": "^1.10"
    },
    "require-dev": {
        "setono/code-quality-pack": "^2.9",
        "shipmonk/composer-dependency-analyser": "^1.8.2"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Setono\\Deployer\\Cron\\": "src/"
        },
        "files": [
            "src/autoload.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Deployer\\": "vendor/deployer/deployer/src/"
        },
        "files": [
            "vendor/deployer/deployer/src/functions.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    },
    "scripts": {
        "analyse": "psalm",
        "check-style": "ecs check",
        "fix-style": "ecs check --fix",
        "phpunit": "phpunit"
    }
}
